{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@prisma/client": ["../node_modules/@prisma/client"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
